<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umletino" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>270</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Spieler*
--
name
lebenspunkte
magiepunkte
--
bewegung()
angriff()
magie()
aufsammeln()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Gegner*
--
name
lebenspunkte
schaden
--
bewegung()
angriff()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>610</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Waffe*
--
name
schaden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>610</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Energie*
--
typ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>10</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Karte*
--
name
ebene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>10</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Level*
--
levelAktuell
rundeAktuell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
kaempft gegen &gt;</panel_attributes>
    <additional_attributes>10;20;190;20</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>470</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
hat &gt;</panel_attributes>
    <additional_attributes>10;140;10;10</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
sammelt auf &gt;</panel_attributes>
    <additional_attributes>10;10;10;140</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>60</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
besteht aus &gt;</panel_attributes>
    <additional_attributes>10;20;130;20</additional_attributes>
  </element>
</diagram>
