<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>50</y><w>180</w><h>140</h></coordinates><panel_attributes>*Lumis*
--
name
lebenspunkte
mana
position
--
bewegen()
angreifen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>50</y><w>180</w><h>120</h></coordinates><panel_attributes>*Gegner*
--
typ
lebenspunkte
schaden
--
verfolgen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>250</y><w>180</w><h>100</h></coordinates><panel_attributes>*Welt*
--
levelName
rundenAnzahl
--
spawn()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>180</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>100</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>