<?xml version="1.0" encoding="UTF-8"?>
<diagram program="umletino" version="15.1">
  <zoom_level>10</zoom_level>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>50</y>
      <w>300</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*Lumis*
--
- name: String
- health: int
- mana: int
--
+ Lumis()
+ act(): void
+ getHealth(): int
+ setHealth(health: int): void
+ getMana(): int
+ setMana(mana: int): void
+ attack(): void
- checkKeys(): void</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>50</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*/Enemy/*
--
- health: int
- damage: int
--
+ Enemy()
+ act(): void
+ getHealth(): int
+ setHealth(health: int): void
+ moveTowardsLumis(): void
+ takeDamage(amount: int): void</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>400</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*SchattenSplitter*
--
--
+ SchattenSplitter()</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>

  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>

</diagram>
