<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umletino" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>100</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_myMap : Karte_
--
name = "Abyss of Darkness"
ebene = 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>300</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_lumis : Spieler_
--
lebenspunkte = 65
magiepunkte = 20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_gegner2 : Gegner_
--
name = "Dunkel-Wesen"
lebenspunkte = 10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>500</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_drop1 : Energie_
--
typ = "Heilung"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
enthaelt &gt;</panel_attributes>
    <additional_attributes>100;10;10;90</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
enthaelt &gt;</panel_attributes>
    <additional_attributes>10;10;100;90</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>410</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
hat fallen gelassen &gt;</panel_attributes>
    <additional_attributes>10;10;10;90</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>410</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
sammelt auf &gt;</panel_attributes>
    <additional_attributes>10;10;100;90</additional_attributes>
  </element>
</diagram>
